server.contextPath=/crudMunicipio
spring.datasource.url=jdbc:mysql://localhost:3306/departamentos
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver